# partner-server

./: README.md  pom.xml  smart-pad-debug.bat  smart-pad-run.bat
src/main/java/com/jinnova/smartpad/: CrossDomainFilter.java  RestContextLoaderListener.java  SmartPadAppService.java  SmartPadConfiguration.java  UserLoggedInManager.java  XmlRestApplicationContext.java
src/main/java/com/jinnova/smartpad/domain/: Branch.java  Catalog.java  CatalogField.java  CatalogItem.java  GPSInfo.java  INeedTokenObj.java  IToken.java  InvalidParamerFromUserException.java  Paging.java  RangeValue.java  Schedule.java  ScheduleSequence.java  Token.java  User.java
src/main/java/com/jinnova/smartpad/partner/: ImageUtils.java
src/main/java/com/jinnova/smartpad/resource/: AccountResource.java  BranchResource.java  CatalogItemResource.java  CatalogResource.java
src/main/java/com/jinnova/smartpad/security/: AuthenticationFilter.java  EmVoter.java  SPAuthenticationEntryPoint.java  SPAuthenticationUserDetailsService.java  SPMetadataSource.java  SPUserDetailsService.java
src/main/java/com/jinnova/smartpad/security/permission/: DeletePermission.java  EditPermission.java  Evaluator.java  ListPermission.java  ViewPermission.java
src/main/java/com/jinnova/smartpad/util/: JsonResponse.java
src/main/resources/: smart-pad.yml
src/main/resources/spring/: webservice-context.xml  webservice-security-context.xml
